# OddsCollector

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OddsCollector.sln  README.md  analytics.ipynb
OddsCollector/: OddsCollector.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
OddsCollector.Common/: OddsCollector.Common.csproj
OddsCollector.Common/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs
OddsCollector.Common/ExchangeContracts/: Constants.cs  EventPrediction.cs  EventResult.cs  Odd.cs  UpcomingEvent.cs
OddsCollector.Common/Models/: Constants.cs  EventPrediction.cs  EventPredictionBuilder.cs  EventResult.cs  EventResultBuilder.cs  Odd.cs  OddBuilder.cs  UpcomingEvent.cs  UpcomingEventBuilder.cs
OddsCollector.Common/OddsApi/: IOddsApiClient.cs  OddsApiClient.cs
OddsCollector.Common/Scheduler/: MissingScheduleException.cs  QuartzOptions.cs  ServiceCollectionExtensions.cs
OddsCollector.Common/ServiceBus/: DefaultHandlers.cs  ServiceBusClientFactory.cs  ServiceBusCreator.cs
OddsCollector.Functions/: HostProvider.cs  OddsCollector.Functions.csproj  Program.cs
OddsCollector.Functions.EventResults/: EventResultsFunction.cs  OddsCollector.Functions.EventResults.csproj  Program.cs
OddsCollector.Functions.EventResults/Properties/: launchSettings.json
OddsCollector.Functions.Predictions/: OddsCollector.Functions.Predictions.csproj  PredictionFunction.cs  Program.cs
OddsCollector.Functions.Predictions/Properties/: launchSettings.json
OddsCollector.Functions.Predictions/Strategies/: AdjustedConsensusStrategy.cs  IPredictionStrategy.cs  StrategyScore.cs
OddsCollector.Functions.Tests/: GlobalUsings.cs  OddsCollector.Functions.Tests.csproj
OddsCollector.Functions.Tests/CommunicationServices/: EmailSenderOptionsTests.cs  EmailSenderTests.cs
OddsCollector.Functions.Tests/CosmosDb/: ContainerFactoryTests.cs  CosmosDbClientTests.cs
OddsCollector.Functions.Tests/Data/: Anonymous2Builder.cs  Anonymous3Builder.cs  EventPredictionBuilderExtensions.cs  EventResultBuilderExtensions.cs  OddsBuilderExtensions.cs  SampleEvent.cs  UpcomingEventBuilderExtensions.cs
OddsCollector.Functions.Tests/Functions/: EventResultsFunctionTests.cs  NotificationFunctionTests.cs  PredictionFunctionTests.cs  UpcomingEventsFunctionTest.cs
OddsCollector.Functions.Tests/OddsApi/: OddsApiClientTests.cs
OddsCollector.Functions.Tests/ServiceBus/: ServiceBusReceivedMessageFactory.cs
OddsCollector.Functions.Tests/Strategies/: AdjustedConsensusStrategyTests.cs  OddsBuilderExtensions.cs  UpcomingEventBuilderExtensions.cs
OddsCollector.Functions.Tests/Tests/: HostProvider.cs
OddsCollector.Functions/CommunicationServices/: EmailSender.cs  IEmailSender.cs
OddsCollector.Functions/CosmosDb/: ContainerFactory.cs  CosmosDbClient.cs  ICosmosDbClient.cs
OddsCollector.Functions/Functions/: EventResultsFunction.cs  NotificationFunction.cs  PredictionFunction.cs  PredictionsHttpFunction.cs  UpcomingEventsFunction.cs
OddsCollector.Functions/Models/: Constants.cs  EventPrediction.cs  EventPredictionBuilder.cs  EventResult.cs  EventResultBuilder.cs  Odd.cs  OddBuilder.cs  OutcomeTypes.cs  UpcomingEvent.cs  UpcomingEventBuilder.cs
OddsCollector.Functions/OddsApi/: EventResultsClient.cs  IEventResultsClient.cs  IOddsApiClient.cs  IUpcomingEventsClient.cs  OddsApiClient.cs  UpcomingEventsClient.cs
OddsCollector.Functions/Predictions/: IPredictionStrategy.cs  IScoreCalculator.cs  IWinnerFinder.cs  OutcomeScore.cs  OutcomeScoreBuilder.cs  PredictionStrategy.cs  ScoreCalculator.cs  WinnerFinder.cs
OddsCollector.Functions/Processors/: EventResultProcessor.cs  IEventResultProcessor.cs  IPredictionHttpRequestProcessor.cs  IPredictionProcessor.cs  IUpcomingEventsProcessor.cs  PredictionHttpRequestProcessor.cs  PredictionProcessor.cs  UpcomingEventsProcessor.cs
OddsCollector.Functions/Properties/: launchSettings.json
OddsCollector.Functions/Strategies/: AdjustedConsensusStrategy.cs  IPredictionStrategy.cs  StrategyScore.cs
OddsCollector.OddsApiService/: OddsCollector.OddsApiService.csproj  Program.cs  appsettings.json  parameters.nswag  swagger.json
OddsCollector.OddsApiService/Client/: ApiClient.cs  Converter.cs  DefaultParameters.cs  EmptyApiKeyException.cs  IConverter.cs  IDefaultParameters.cs  IOddsClient.cs  LeaguesNotSpecifiedException.cs  OddsClient.cs
OddsCollector.OddsApiService/Jobs/: EventResultsJob.cs  NotRetrievedException.cs  UpcomingEventsJob.cs
OddsCollector.OddsApiService/Properties/: launchSettings.json
OddsCollector.Service.Notification/: OddsCollector.Service.Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
OddsCollector.Service.Notification/Email/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs
OddsCollector.Service.Notification/Jobs/: EmailSenderJob.cs  IPredictionsProcessor.cs  NotificationJob.cs  PredictionsProcessor.cs  ServiceBusReaderJob.cs
OddsCollector.Service.Notification/Properties/: launchSettings.json
OddsCollector.Service.Notification/ServiceBus/: IPredictionsProcessor.cs  PredictionsProcessor.cs
OddsCollector.Service.OddsApi/: OddsCollector.Service.OddsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  parameters.nswag
OddsCollector.Service.OddsApi/Client/: ApiClient.cs  EmptyApiKeyException.cs  IOddsClient.cs  LeaguesNotSpecifiedException.cs  OddsClient.cs
OddsCollector.Service.OddsApi/Jobs/: EventResultsJob.cs  LeaguesNotSpecifiedException.cs  NotRetrievedException.cs  OddsJobBase.cs  UpcomingEventsJob.cs
OddsCollector.Service.OddsApi/Processor/: EventProcessor.cs  EventProcessorOptions.cs  IEventProcessor.cs  NotRetrievedException.cs
OddsCollector.Service.OddsApi/Vault/: EmptyApiKeyException.cs  IKeyVault.cs  KeyVault.cs  KeyVaultOptions.cs  VaultException.cs  VaultNameKeyException.cs
OddsCollector.Service.Prediction/: OddsCollector.Service.Prediction.csproj  Program.cs  appsettings.Development.json  appsettings.json
OddsCollector.Service.Prediction/Jobs/: EventResultsJob.cs  (+3 more)
(+274 files in other folders)
