<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OddsCollector.PredictionService-8f4f4eec-9f4c-4555-aa0f-049ebf96891e</UserSecretsId>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Quartz" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddsCollector.Common\OddsCollector.Common.csproj"/>
  </ItemGroup>
</Project>
