<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50b43792-c799-45c1-a5c5-9423fcf07c93</UserSecretsId>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Quartz" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddsCollector.Common\OddsCollector.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="swagger.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
